# Make sure to add this file in all nodes
mirrors:
  registry.minipig.org:
    endpoint:
      - https://registry.minipig.org/v2
configs:
  registry.minipig.org:
    auth:
      username: robot$k3s
      password: <password>