# Make sure to add this file in all nodes
# In the path /etc/rancher/k3s/registries.yaml
mirrors:
  registry.minipig.org:
    endpoint:
      - https://registry.dev01.internal.minipig.org/v2
configs:
  registry.minipig.org:
    auth:
      username: robot$k3s
      password: <password>